/* Estilos para os cards */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr 1fr;
    grid-gap: 20px;
    margin-top: 30px;
    }
    
    .card {
    background-color: #000a9c;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    }
    .card:last-child {
        background-color: red;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        grid-row: 3;
        grid-column: 3;
        align-content: center;
    }
    .card-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    }
    
    .card-value {
    font-size: 12px;
    font-weight: bold;
    }
    
    .central-card {
    background-color: #2879f3;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    grid-row: 2 / span 2;
    justify-self: center;
    }
    
    /* Estilos para os gr√°ficos */
    .graph {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    }
    
    .graph img {
    max-width: 100%;
    height: auto;
    }
    
    /* Estilo global */
    body {
    font-family: Arial, sans-serif;
    font-size: 20px;
    color: #ffffff;
    margin: 0;
    padding: 0;
    }
    
    h1 {
    text-align: center;
    color: #000000;
    margin-top: 20px;
    }